<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Fried Chicken</h1>
        <div>
            <figure>
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8456773.jpg&w=800&h=800&c=sc&poi=face&q=60" alt="Fried Chicken" height="200px" width="200px">
            <br>
            <figcaption>Fried Chicken</figcaption>
            </figure>
        </div>
        <h2>Fried Chicken</h2>
        <p><cite>Fried chicken, also known as Southern fried chicken, is a dish consisting of chicken pieces that have 
            been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The 
            breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. 
            Broiler chickens are most commonly used. </cite><a href="https://en.wikipedia.org/wiki/Fried_chicken" target="_blank">Wikipedia article</a></p>
        <ul>
            <li>1 (4 pound) chicken, cut into pieces</li>
            <li>salt and pepper to taste</li>
            <li>1&frac12 cups all-purpose flour for coating</li>
            <li>2 quarts vegetable oil for frying</li>
        </ul>    
    </body>
</html>